#BlueJ class context
comment0.target=exe
comment1.params=
comment1.target=exe()
comment2.params=name
comment2.target=int\ getNPC(java.lang.String)
comment3.params=name
comment3.target=int\ getBiome(java.lang.String)
comment4.params=currentArrangement
comment4.target=double\ getHappiness(java.lang.String[][])
comment5.params=currentIndex\ currentArrangement
comment5.target=double\ GoThroughAllPossibilitiesRecursively(int,\ java.lang.String[][])
comment6.params=
comment6.target=void\ Ranking_setup()
comment6.text=Just\ Setup
comment7.params=
comment7.target=void\ Array_setup()
comment8.params=
comment8.target=void\ Matrix_setup()
comment9.params=
comment9.target=void\ Preferences_setup()
numComments=10
