#BlueJ package file
editor.fx.0.height=1018
editor.fx.0.width=1696
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=132
objectbench.width=1656
package.divider.horizontal=0.6
package.divider.vertical=0.8485838779956427
package.editor.height=772
package.editor.width=1566
package.editor.x=0
package.editor.y=0
package.frame.height=1018
package.frame.width=1696
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=exe
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
